<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Event Name TextView -->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"/>

    <!-- Event Date TextView -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/eventName"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp" />

    <!-- Event Time TextView -->
    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/eventDate"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp" />

    <!-- Delete Event Button -->
    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/eventTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
